# Reads JSON output from 'xbutil dump'
[[inputs.exec]]
  # "echo test,a=1 b=2 12345"
  # "cat /etc/telegraf/xbutil.json"
  # "/opt/xilinx/xrt/bin/xbutil dump"

  commands = [
    "/opt/xilinx/xrt/bin/xbutil dump"
  ]

  data_format = "json"

  json_query = "board"

  tag_keys = ["dsa_name"]
  json_string_fields = [
    "physical_thermal_fpga_temp",
    "physical_thermal_pcb_top_front",
    "physical_thermal_pcb_btm_front",
    "physical_thermal_pcb_top_rear",
    "physical_thermal_tccrit_temp",
    "physical_thermal_vccint_temp"
  ]

  timeout = "5s"
  interval = "3s"

  name_suffix = "_xilinx_xbutil"

# Convert JSON fields
[[processors.converter]]
  namepass = ["*_xilinx_xbutil"]

[processors.converter.fields]
  float = [
    "physical_thermal_fpga_temp",
    "physical_thermal_pcb_top_front",
    "physical_thermal_pcb_btm_front",
    "physical_thermal_pcb_top_rear",
    "physical_thermal_tccrit_temp",
    "physical_thermal_vccint_temp"
  ]

# Use this output for debug purposes
# [[outputs.file]]
#   files = ["stdout", "/tmp/xbutil.out"]
#   data_format = "influx"
#   namepass = ["*_xilinx_xbutil"]
